{
  "img": {
    "prefix": "img",
    "body": [
      "![$1](/img/$2)"
    ],
    "description": ""
  },
  "img-install-mqtt": {
    "prefix": "img-mqtt",
    "body": [
      "![$1](/img/mqtt/$2.jpg)"
    ],
    "description": ""
  }
}
