{
    "cSpell.words": [
        "gitalk",
        "ktzz",
        "leancloud",
        "leeoo",
        "webp"
    ],
    "[markdown]":  {
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        }
    }
}